# TheTeam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/csulb/theteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csulb/models/nosql/: EventsDO.java  UsersDO.java
app/src/main/java/edu/csulb/theteam/: AWSProvider.java  Application.java  AuthenticatorActivity.java  EventsFragment.java  EventsMapperClass.java  MainActivity.java  ProfileMapperClass.java  SubmitEventFragment.java
app/src/main/java/edu/csulb/theteam/data/: Event.java  EventsContentContract.java  EventsContentProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_view.xml  fragment_events.xml  fragment_submit_event.xml  recycler_view_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/csulb/theteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
