apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.csulb.theteam"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:multidex:1.0.1'

    // AWS Mobile SDK for Android
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-core:2.6.+@aar'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'

    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'

    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
}
